EAGLE AutoRouter Statistics:

Job           : C:/Users/Seitan/Documents/eagle/signalizacija/matinimas.brd

Start at      : 19:18:07 (2015.03.26)
End at        : 19:18:07 (2015.03.26)
Elapsed time  : 00:00:00

Signals       :    25   RoutingGrid: 50 mil  Layers: 2
Connections   :    70   predefined:  68 ( 59 Vias )

Router memory :   33792

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
