EAGLE AutoRouter Statistics:

Job           : C:/Users/Seitan/Documents/Projects/AntiBurglarPiLite/eagle/controller.brd

Start at      : 18:29:59 (2016.12.01)
End at        : 18:30:00 (2016.12.01)
Elapsed time  : 00:00:01

Signals       :    22   RoutingGrid: 50 mil  Layers: 2
Connections   :    60   predefined:  0 ( 0 Vias )

Router memory :   20148

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :        21         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        22         0         0         0         0

Routed            :        60        60        60        60        60
Vias              :        55        25        19        16        16
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
