EAGLE AutoRouter Statistics:

Job           : C:/Users/Seitan/Documents/eagle/AntiBurglarPiLite/eagle/controller.brd

Start at      : 17:58:47 (2016.11.11)
End at        : 17:58:48 (2016.11.11)
Elapsed time  : 00:00:01

Signals       :    22   RoutingGrid: 50 mil  Layers: 2
Connections   :    64   predefined:  0 ( 0 Vias )

Router memory :   23652

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         8         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        21         0         0         0         0

Routed            :        64        64        64        64        64
Vias              :        40        21        16        15        15
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
