EAGLE AutoRouter Statistics:

Job           : C:/Users/Seitan/Documents/eagle/AntiBurglarPiLite/eagle/controller.brd

Start at      : 09:07:13 (2016.11.12)
End at        : 09:07:14 (2016.11.12)
Elapsed time  : 00:00:01

Signals       :    22   RoutingGrid: 50 mil  Layers: 2
Connections   :    62   predefined:  0 ( 0 Vias )

Router memory :   20440

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         8         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        20         0         0         0         0

Routed            :        62        62        62        62        62
Vias              :        42        23        21        21        21
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
