EAGLE AutoRouter Statistics:

Job           : C:/Users/Seitan/Documents/Projects/AntiBurglarPiLite/eagle/controller.brd

Start at      : 13:41:11 (2016.11.12)
End at        : 13:41:12 (2016.11.12)
Elapsed time  : 00:00:01

Signals       :    22   RoutingGrid: 50 mil  Layers: 2
Connections   :    62   predefined:  0 ( 0 Vias )

Router memory :   20440

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        30         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        22         0         0         0         0

Routed            :        62        62        62        62        62
Vias              :        56        26        20        16        16
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
