EAGLE AutoRouter Statistics:

Job           : C:/Users/Seitan/Documents/Projects/AntiBurglarPiLite/eagle/controller.brd

Start at      : 19:35:23 (2016.11.30)
End at        : 19:35:24 (2016.11.30)
Elapsed time  : 00:00:01

Signals       :    23   RoutingGrid: 50 mil  Layers: 2
Connections   :    61   predefined:  0 ( 0 Vias )

Router memory :   20148

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :        16         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        19         0         0         0         0

Routed            :        61        61        61        61        61
Vias              :        49        26        20        20        20
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
