EAGLE AutoRouter Statistics:

Job           : C:/Users/Seitan/Documents/Projects/AntiBurglarPiLite/eagle/controller.brd

Start at      : 18:41:02 (2016.12.01)
End at        : 18:41:04 (2016.12.01)
Elapsed time  : 00:00:02

Signals       :    22   RoutingGrid: 50 mil  Layers: 2
Connections   :    60   predefined:  0 ( 0 Vias )

Router memory :   20148

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        81         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        21         0         0         0         0

Routed            :        60        60        60        60        60
Vias              :        53        32        29        27        26
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
