EAGLE AutoRouter Statistics:

Job           : /home/seitan/projects/AntiBurglarPiLite/eagle/controller.brd

Start at      : 12:22:13 (2016-12-08)
End at        : 12:22:13 (2016-12-08)
Elapsed time  : 00:00:00

Signals       :    22   RoutingGrid: 50 mil  Layers: 2
Connections   :    60   predefined:  0 ( 0 Vias )

Router memory :   18980

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         4         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        18         0         0         0         0

Routed            :        60        60        60        60        60
Vias              :        28        10        12         8         9
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
